# gRPCDemo

./: GrpcDemo.sln  README.md
GrpcClient/: GrpcClient.csproj  Program.cs  _Imports.razor
GrpcClient/Data/: WeatherForecast.cs  WeatherForecastService.cs
GrpcClient/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  _Host.cshtml  _Layout.cshtml
GrpcClient/Properties/: launchSettings.json
GrpcClient/Protos/: Employee.proto
GrpcClient/Shared/: MainLayout.razor  NavMenu.razor
GrpcServer/: Employee.cs  GrpcServer.csproj  Program.cs
GrpcServer/Properties/: launchSettings.json
GrpcServer/Protos/: Employee.proto
GrpcServer/Services/: EmployeeService.cs
test/: Program.cs
test/Properties/: launchSettings.json
test/Services/: GreeterService.cs
