<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

	<ItemGroup>
		<Protobuf Include="Protos\Employee.proto" GrpcServices="Client" />
	</ItemGroup>

  <ItemGroup>
	  <PackageReference Include="Google.Protobuf" Version="3.18.0" />
	  <PackageReference Include="Grpc.Net.Client" Version="2.41.0" />
	  <PackageReference Include="Grpc.Tools" Version="2.40.0">
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		  <PrivateAssets>all</PrivateAssets>
	  </PackageReference>
  </ItemGroup>

</Project>
